apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l2mw34u9z-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l2mw34u9z-java-springboot-gitops